<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="416dp"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/history_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:text="@string/history_title"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="26sp" />

	    <TextView
	        android:id="@+id/history_list"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:textColor="@color/white"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

	    <Button
	        android:id="@+id/done_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:onClick="OnClickDone"
	        android:text="@string/done" />
	</LinearLayout>

</ScrollView>